Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+--------------+
| Tables_in_hr |
+--------------+
| countries    |
| departments  |
| employees    |
| job_history  |
| jobs         |
| locations    |
| regions      |
+--------------+
7 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)
mysql> select * from countries;
+------------+--------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME             | REGION_ID |
+------------+--------------------------+-----------+
| AR         | Argentina                | 2         |
| AU         | Australia                | 3         |
| BE         | Belgium                  | 1         |
| BR         | Brazil                   | 2         |
| CA         | Canada                   | 2         |
| CH         | Switzerland              | 1         |
| CN         | China                    | 3         |
| DE         | Germany                  | 1         |
| DK         | Denmark                  | 1         |
| EG         | Egypt                    | 4         |
| FR         | France                   | 1         |
| IL         | Israel                   | 4         |
| IN         | India                    | 3         |
| IT         | Italy                    | 1         |
| JP         | Japan                    | 3         |
| KW         | Kuwait                   | 4         |
| ML         | Malaysia                 | 3         |
| MX         | Mexico                   | 2         |
| NG         | Nigeria                  | 4         |
| NL         | Netherlands              | 1         |
| SG         | Singapore                | 3         |
| UK         | United Kingdom           | 1         |
| US         | United States of America | 2         |
| ZM         | Zambia                   | 4         |
| ZW         | Zimbabwe                 | 4         |
+------------+--------------------------+-----------+
25 rows in set (0.00 sec) 
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.01 sec)

mysql> select distinct max_salary from jobs;
+------------+
| max_salary |
+------------+
| 40000      |
| 30000      |
| 6000       |
| 16000      |
| 9000       |
| 20080      |
| 12008      |
| 15000      |
| 5500       |
| 8500       |
| 5000       |
| 10000      |
| 10500      |
+------------+
13 rows in set (0.01 sec)

mysql> select distinct max_salary from jobs where max_salary>8000 and max_salary<16000;
+------------+
| max_salary |
+------------+
| 9000       |
| 12008      |
| 15000      |
| 8500       |
| 10000      |
| 10500      |
+------------+
6 rows in set (0.28 sec)

mysql> select distinct max_salary min_salary from jobs where max_salary>8000 and max_salary<16000;
+------------+
| min_salary |
+------------+
| 9000       |
| 12008      |
| 15000      |
| 8500       |
| 10000      |
| 10500      |
+------------+
6 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary desc;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_PRES    | President                       | 20080      | 40000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)


mysql> select * from jobs order by min_salary desc limit 15;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
+------------+---------------------------------+------------+------------+
15 rows in set (0.29 sec)


mysql> select sum(min_salary) from jobs;
+-----------------+
| sum(min_salary) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(min_salary) from jobs;
+-------------------+
| count(min_salary) |
+-------------------+
|                19 |
+-------------------+
1 row in set (0.00 sec)

mysql> select min_salary,count(min_salary) from jobs group by min_salary;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
| 10000      |                 1 |
| 15000      |                 1 |
| 2008       |                 1 |
| 20080      |                 1 |
| 2500       |                 2 |
| 3000       |                 1 |
| 4000       |                 3 |
| 4200       |                 2 |
| 4500       |                 1 |
| 5500       |                 1 |
| 6000       |                 1 |
| 8000       |                 1 |
| 8200       |                 2 |
| 9000       |                 1 |
+------------+-------------------+
14 rows in set (0.00 sec)

mysql> select jobs.min_salary,job_history.employee_id from jobs left join job_history on jobs.min_salary>job_history.employee_id;
+------------+-------------+
| min_salary | employee_id |
+------------+-------------+
| 20080      | 102         |
| 15000      | 102         |
| 3000       | 102         |
| 8200       | 102         |
| 4200       | 102         |
| 8200       | 102         |
| 4200       | 102         |
| 6000       | 102         |
| 8000       | 102         |
| 2500       | 102         |
| 5500       | 102         |
| 2008       | 102         |
| 2500       | 102         |
| 4000       | 102         |
| 9000       | 102         |
| 4000       | 102         |
| 4000       | 102         |
| 4500       | 102         |
| 20080      | 101         |
| 15000      | 101         |
| 3000       | 101         |
| 8200       | 101         |
| 4200       | 101         |
| 8200       | 101         |
| 4200       | 101         |
| 6000       | 101         |
| 8000       | 101         |
| 2500       | 101         |
| 5500       | 101         |
| 2008       | 101         |
| 2500       | 101         |
| 4000       | 101         |
| 9000       | 101         |
| 4000       | 101         |
| 4000       | 101         |
| 4500       | 101         |
| 20080      | 101         |
| 15000      | 101         |
| 3000       | 101         |
| 8200       | 101         |
| 4200       | 101         |
| 8200       | 101         |
| 4200       | 101         |
| 6000       | 101         |
| 8000       | 101         |
| 2500       | 101         |
| 5500       | 101         |
| 2008       | 101         |
| 2500       | 101         |
| 4000       | 101         |
| 9000       | 101         |
| 4000       | 101         |
| 4000       | 101         |
| 4500       | 101         |
| 3000       | 201         |
| 8200       | 201         |
| 4200       | 201         |
| 8200       | 201         |
| 4200       | 201         |
| 6000       | 201         |
| 8000       | 201         |
| 2500       | 201         |
| 5500       | 201         |
| 2500       | 201         |
| 4000       | 201         |
| 9000       | 201         |
| 4000       | 201         |
| 4000       | 201         |
| 4500       | 201         |
| 20080      | 114         |
| 15000      | 114         |
| 3000       | 114         |
| 8200       | 114         |
| 4200       | 114         |
| 8200       | 114         |
| 4200       | 114         |
| 6000       | 114         |
| 8000       | 114         |
| 2500       | 114         |
| 5500       | 114         |
| 2008       | 114         |
| 2500       | 114         |
| 4000       | 114         |
| 9000       | 114         |
| 4000       | 114         |
| 4000       | 114         |
| 4500       | 114         |
| 20080      | 122         |
| 15000      | 122         |
| 3000       | 122         |
| 8200       | 122         |
| 4200       | 122         |
| 8200       | 122         |
| 4200       | 122         |
| 6000       | 122         |
| 8000       | 122         |
| 2500       | 122         |
| 5500       | 122         |
| 2008       | 122         |
| 2500       | 122         |
| 4000       | 122         |
| 9000       | 122         |
| 4000       | 122         |
| 4000       | 122         |
| 4500       | 122         |
| 20080      | 200         |
| 3000       | 200         |
| 8200       | 200         |
| 4200       | 200         |
| 8200       | 200         |
| 4200       | 200         |
| 6000       | 200         |
| 8000       | 200         |
| 2500       | 200         |
| 5500       | 200         |
| 2008       | 200         |
| 2500       | 200         |
| 4000       | 200         |
| 9000       | 200         |
| 4000       | 200         |
| 4000       | 200         |
| 4500       | 200         |
| 20080      | 176         |
| 3000       | 176         |
| 8200       | 176         |
| 4200       | 176         |
| 8200       | 176         |
| 4200       | 176         |
| 6000       | 176         |
| 8000       | 176         |
| 2500       | 176         |
| 5500       | 176         |
| 2008       | 176         |
| 2500       | 176         |
| 4000       | 176         |
| 9000       | 176         |
| 4000       | 176         |
| 4000       | 176         |
| 4500       | 176         |
| 20080      | 176         |
| 3000       | 176         |
| 8200       | 176         |
| 4200       | 176         |
| 8200       | 176         |
| 4200       | 176         |
| 6000       | 176         |
| 8000       | 176         |
| 2500       | 176         |
| 5500       | 176         |
| 2008       | 176         |
| 2500       | 176         |
| 4000       | 176         |
| 9000       | 176         |
| 4000       | 176         |
| 4000       | 176         |
| 4500       | 176         |
| 20080      | 200         |
| 3000       | 200         |
| 8200       | 200         |
| 4200       | 200         |
| 8200       | 200         |
| 4200       | 200         |
| 6000       | 200         |
| 8000       | 200         |
| 2500       | 200         |
| 5500       | 200         |
| 2008       | 200         |
| 2500       | 200         |
| 4000       | 200         |
| 9000       | 200         |
| 4000       | 200         |
| 4000       | 200         |
| 4500       | 200         |
| 10000      | NULL        |
+------------+-------------+
174 rows in set (0.01 sec)



